# My-Log-Framework-Journey

./: .gitignore  README.md  pom.xml
Log4j2/: pom.xml
Log4j2/src/main/resources/: log4j2.xml
Log4j2/src/test/java/com/lordbao/: TestLog4j2.java
LogBack/: pom.xml
LogBack/src/main/resources/: logback.xml
LogBack/src/test/java/com/lordbao/: TestLogBack.java
LogInSpringBoot/: pom.xml
LogInSpringBoot/src/main/java/com/lordbao/loginspringboot/: LogInSpringBootApplication.java
LogInSpringBoot/src/main/java/com/lordbao/loginspringboot/controller/: UserController.java
LogInSpringBoot/src/main/resources/: application.yml  log4j2-spring.xml
LogInSpringBoot/src/test/java/com/lordbao/loginspringboot/: LogInSpringBootApplicationTests.java
Slf4J/: pom.xml
Slf4J/src/test/java/com/lordbao/: TestSlf4J.java
